version: 0.0
os: linux

files:
  - source: /test.jsp
    destination: /home/ec2-user/tomcat/webapps/
    
hooks:
  AfterInstall:
    - location: /root/tomcat/bin/startup.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /root/tomcat/bin/shutdown.sh
      timeout: 300
      runas: root 
